%tính kho?ng cách trung b?nh gi?a 2 vân g?n nhau.
function edgeDistance = interRidgeWidth(image,inROI)

% l?y kích thý?c c?a ?nh
[w,h] = size(image);

%% T?M THEO CHI?U NGANG

%g?p các hàng l?i thành 1 hàng
a=sum(inROI);

%ch? l?y các c?t > 0
b=find(a>0);

% L?y ch? s? min và max c?a v? trí block c?n quan tâm
c=min(b);
d=max(b);

% chia ?nh làm 5 ph?n. d?c
i=round(w/5);
m=0;


for k=1:4
   m=m+sum(image(k*i,16*c:16*d));
end;
e=(64*(d-c))/m;

%% T?M THEO CHI?U D?C

%c?ng các c?t thành 1 c?t
a=sum(inROI,2);

% L?y các hàng > 0
b=find(a>0);

% l?y ch? s? mix và max c?a v? trí block c?n quan tân
c=min(b);
d=max(b);

% chia ?nh làm 5 ph?n ngang
i=round(h/5);
m=0;

for k=1:4
   m=m+sum(image(16*c:16*d,k*i));
end;
m=(64*(d-c))/m;

edgeDistance=round((m+e)/2);

   




